<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="video.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <title>Tascal Engineering</title>




</head>
<header>
  <section id="navbar"></section>
</header>

<body>
  <!-- NAVBAR -->

  <!-- Intro Section -->
  <section id="intro-section" class="container-fluid  text-center px-0"
    style="padding-top: 7.5rem; padding-bottom: 2.5rem; height: 100vh;">
    <div class="d-flex flex-column h-100 align-content-around">

      <div class="my-auto p-2">
        <p>
          <span class="badge bg-warning text-primary mx-1">New in Montenegro</span>
          Electrical contractor with over 20 years in the market!
        </p>
      </div>

      <div class="d-flex m-auto flex-row">
        <div class="d-flex flex-column">
          <div class="mb-auto">
            <img src="media/logo/Tascal-Logo-Oneline-Dark@4x.png" alt="Tascal Engineering" class="img-fluid">
          </div>
          <div class="p-0">
            <p class="lead display-6 text-start">
              Electrical installations and Automation.
            </p>
          </div>
        </div>
        <div class="m-auto">
          <img src="media/logo/SmallLogoDarkGradient@4x.png" alt="Tascal Engineering" class="img-fluid w-25">
        </div>

      </div>

      <div class="p-2 ms-auto align-items-end">
        <h5 class="text-dark fw-light text-start">
          Expertise in electrical engineering and automation for commercial construction and industry, delivering
          turnkey solutions from concept to completion. Trusted partner for consulting, design, programming,
          installation,
          and maintenance services.
        </h5>
        <button class="btn bg-primary text-white p-2 m-2" type="button">
          <a href="landing.html">
            <p class=" fw-semibold fw-normal text-white m-0">
              <i class="fa fa-book"></i> &ThickSpace; Learn More
            </p>
          </a>
        </button>
      </div>



    </div>


  </section>

  <div class="b-custom-divider"></div>













  <script src="globals/navbar.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>



</html>